{
  "name": "openoperator-web-app",
  "version": "1.0.0",
  "description": "AI-powered web automation and information extraction",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "python3 backend_server.py",
    "dev:frontend": "cd openoperator-ui && npm run dev",
    "build": "npm run install:frontend && npm run build:frontend",
    "start": "python3 backend_server.py",
    "deploy": "echo 'Ready for Bolt deployment! Set environment variables and click Deploy in Bolt dashboard.'",
    "install:frontend": "cd openoperator-ui && npm install",
    "build:frontend": "cd openoperator-ui && npm run build",
    "setup": "python -m pip install -r requirements.txt && npm run install:frontend",
    "vercel-build": "npm run install:frontend && npm run build:frontend",
    "bolt-deploy": "echo 'Deploying to Bolt... Make sure environment variables are set!'"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.8.0"
  },
  "keywords": [
    "ai",
    "web-automation",
    "browser-automation",
    "langchain",
    "playwright"
  ],
  "author": "OpenOperator Team",
  "license": "MIT"
}